spring.application.name=FinanceAdviceChatbot
spring.web.resources.static-locations=classpath:/static/
spring.datasource.url=jdbc:mysql://localhost:3306/ibmhackathon
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug


# How to Set Up
# 1. From https://huggingface.co, create an account then go to Access Tokens, https://huggingface.co/settings/tokens
# 2. Create new token with Make calls to inference providers and endpoints
# 3. Replace below

openai.api.key=
